<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
<style>
    /*css por id*/
    /* #pruebtext{
        --propiedad:valor; 

        background-color : rgb(255, 255, 255);
        color: rgb(0, 0, 10);
        border: 3px solid rgb(206, 203, 203);
        font-weight: bold;
        width: 50%;
        height: auto;
        padding: 1px 20px 25px 8px; 

    } */
    /*css por tagname*/
    /* input{
        -- propiedad:valor; 
        background-color : rgb(255, 255, 255);
        color: rgb(0, 0, 10);
        border: 3px solid rgb(206, 203, 203);
        font-weight: bold;
        width: 50%;
        height: auto;
        padding: 1px 20px 25px 8px; 
        margin: 20px;
    } */
/*css por CLASS*/
    .cuadrotext{
        background-color : rgb(255, 255, 255); /*fondo del input*/
        color: rgb(0, 0, 10); /*color de la letra*/
        border: 3px solid rgb(206, 203, 203); /*borde*/
        font-weight: bold; /*gruesos o delgados de la letra */
        width: 50%; /*ancho*/ 
        height: auto; /*largo*/
        padding: 10px;  /*espacio de adentro*/
        margin: 20px 3px 15px 10px; /* arriba derecha abajo izquierda*/  /*espacio de afuera*/
        border-radius: 5px; /* borde con la esquinas redondas*/
        font-size: 12px; /*tamaño de la letra - puede ser en px o em (em es que multiplica por los px por defectos del navegador (12 * 2em / 1em) )*/
        font-family: Arial, Helvetica, sans-serif; /* tipo de letra - si el navegador no tiene la primera letra toma la segunda y sino toma la tercera*/
        box-shadow: 5px 5px rgb(0, 0, 0); /*derecha abajo color */ /*el cuarto es alpha - transparencia*/
        /*box-shadow: 0px 0px 2px 8px rgb(108, 14, 231);*/ /*1 y 2 posicion - 3 grosor - 4 difuminacion 5 - color */ 

    }

    /*css por link*/
</style>


</head>
<body>
    
    
    <!-- <input type="file" name="" id=""> <br>
    <input type="checkbox" name="" id=""><br>
    <input type="button" value=""><br>
    <input type="password" name="" id="input" class="form-control" required="required" title=""><br>
    <input type="color" name="" id=""><br>
    <input type="date" name="" id=""><br>
    <input type="datetime" name="" id=""><br>
    <input type="email" name="" id=""><br>
    <input type="radio" name="" id=""><br>
    <select name="" id="" style="color: blue"> 
            <option value="0">Selecciona </option>
            <option value="0">holis 1 </option>
            <option value="0">holis 2 </option>
    </select><br>
    <select name="" id="" disabled="disabled">
        <option value="0">Selecciona </option>
        <option value="0">holis 1 </option>
        <option value="0">holis 2 </option>
    </select> -->
    <div>
        <input type="text" id="pruebtext" name=""> <br>
    </div>
    <input type="text" id="" name="" class="cuadrotext"> <br>
    
    <p> este es un <mark>parrafo</mark> de <em>test</em>  </p> 
    

<p><cite>lo que el viento</cite> </p>
    <footer>
        <p> <small>derecho le</small> </p>
        <p><address>caracas vzla</address></p>
    </footer>
    


    
</body>
</html>